#set ($language="Swift")
#set ($description="Swift Server")
#set ($author="Evol Johnson")
#set ($overwrite="false")
#set ($enabled="false")
#set ($filep="${project.name}.h")
#set ($filename="${outputDir}/${filep}")


#import <Cocoa/Cocoa.h>

//! Project version number for URL Routing.
FOUNDATION_EXPORT double ${project.name}VersionNumber;

//! Project version string for URL Routing.
FOUNDATION_EXPORT const unsigned char ${project.name}VersionString[];

// In this header, you should import all the public headers of your framework using statements like #import <${project.name}/PublicHeader.h>

