#set ($language="Swift")
#set ($description="Swift Server")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="${project.name}Server.swift")
#set ($filename="${outputDir}/${project.name}/${filep}")

class ${project.name}/WebServiceClient {
//Api with grails backend
//let baseUrl = "http://localhost:9000/${project.name}/api/"

//Api with grails backend
//let baseUrl = "http://localhost:8080/api/"

#foreach( $entity in $entities)
#parse('/PerfectSwift/templates/EntityHandlers.swift.parse')
#end

}


 