#set ($language="Swift")
#set ($description="Swift Server")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="${project.name}Server.swift")
#set ($filename="${outputDir}/${project.name}/${filep}")


import PerfectLib


public func PerfectServerModuleInit() {

Routing.Handler.registerGlobally()  
#foreach( $entity in $entities)
  //Routes for ${entity.name}
  Routing.Routes["GET", ["/api/${entity.getVariableName()}", "index.html"] ] = { (_:WebResponse) in return ${entity.name}ListHandler() }
  Routing.Routes["POST", ["/api/${entity.getVariableName()}", "index.html"] ] = { (_:WebResponse) in return ${entity.name}CreateHandler() }
  Routing.Routes["GET", "/api/${entity.getVariableName()}/{id}"] = { _ in return ${entity.name}RetrieveHandler() }
  Routing.Routes["PUT", "/api/${entity.getVariableName()}/{id}"] = { _ in return ${entity.name}UpdateHandler() }
  Routing.Routes["POST", "/api/${entity.getVariableName()}/{id}"] = { _ in return ${entity.name}UpdateHandler() }
  Routing.Routes["DELETE", "/api/${entity.getVariableName()}/{id}"] = { _ in return ${entity.name}DeleteHandler() }
  
#end

  // Check the console to see the logical structure of what was installed.
  print("\(Routing.Routes.description)")
}

#foreach( $entity in $entities)
#parse('/PerfectSwift/templates/EntityHandlers.swift.parse')
#end



 